export const BASE_URL = 'https://sbt-orefs-091.efstst.sigma.sbrf.ru/efs-mobile/knowledge-management/rs/v1.0';
export const TFS_BASE_URL = 'https://sbt-orefs-091.efstst.sigma.sbrf.ru/ufs-tfs-bh/v2/rs';
export const TFS_BASE_DOWNLOAD_URL = 'https://sbt-orefs-091.efstst.sigma.sbrf.ru/ufs-tfs';
export const SCENARIO_ID = '41193200';
export const TARGET = '/';
export const FOLDER_TARGET = '{626084C4-B158-49EF-98DA-C8B7C42896D8}';
export const ECM_USER_ID = 'ecm_support_4_efs_mrmrb';
export const UFS_USER_ID = 'ufs99usr';
export const RB_PROJECT_ID = 'RB';
export const KB_PROJECT_ID = 'KB';
export const LOG_FILE_TTL = 10;
export const LOG_STORE_URL = 'http://www.example.ru/save';
export const LOG_FILE_MAX_SIZE = '777';
export const EXTERNAL_UZ_SUDIR = 'UZSUDIR-name';